#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PC3.Mode=MII Full Duplex Only
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=FASIE_NTP.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
PA7.Mode=MII Full Duplex Only
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
Mcu.PinsNb=18
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_LWIP_Init-LWIP-false-HAL-false
PC4.Signal=ETH_RXD0
PC2.Signal=ETH_TXD2
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
PC2.Mode=MII Full Duplex Only
LWIP.LWIP_DHCP=0
ProjectManager.DeletePrevious=true
PC5.Mode=MII Full Duplex Only
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB11.Signal=ETH_TX_EN
PB13.Signal=ETH_TXD1
ETH.PhyAddress=1
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.GATEWAY_ADDRESS=192.168.000.002
ETH.IPParameters=MediaInterface,PhyAddress
LWIP.NETMASK_ADDRESS=255.255.255.000
LWIP.LWIP_HTTPD=0
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ETH
Mcu.IP1=LWIP
Mcu.UserConstants=
PB11.Mode=MII Full Duplex Only
ProjectManager.TargetToolchain=STM32CubeIDE
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,LWIP_HTTPD,LWIP_NETIF_LINK_CALLBACK
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
PE2.Mode=MII Full Duplex Only
Mcu.IPNb=5
LWIP.LWIP_NETIF_LINK_CALLBACK=0
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=96000000
PC3.Signal=ETH_TX_CLK
Mcu.Pin6=PA1
Mcu.Pin7=PA2
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA7
Mcu.Pin9=PC4
RCC.LSE_VALUE=32768
PA1.Signal=ETH_RX_CLK
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
Mcu.Pin1=PH0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH1-OSC_OUT
Mcu.Pin3=PC1
Mcu.Pin4=PC2
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PC3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB0.Mode=MII Full Duplex Only
board=custom
RCC.VCOOutputFreq_Value=336000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=84000000
PA1.Mode=MII Full Duplex Only
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=1000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PE2.Signal=ETH_TXD3
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=ETH_MDIO
ProjectManager.ProjectName=FASIE_NTP
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.48MHZClocksFreq_Value=84000000
RCC.MCO2PinFreq_Value=168000000
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Package=LQFP100
ETH.MediaInterface=ETH_MEDIA_INTERFACE_MII
PB1.Signal=ETH_RXD3
PB12.Mode=MII Full Duplex Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=MII Full Duplex Only
Mcu.Pin16=VP_LWIP_VS_Enabled
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PB11
Mcu.Pin14=PB12
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=PB0
Mcu.Pin12=PB1
RCC.PLLM=25
RCC.PLLN=336
Mcu.Pin10=PC5
RCC.APB1TimFreq_Value=84000000
PA2.Mode=MII Full Duplex Only
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.Signal=ETH_RXD1
PB13.Mode=MII Full Duplex Only
RCC.APB1Freq_Value=42000000
PB0.Signal=ETH_RXD2
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F407VGTx
PC1.Signal=ETH_MDC
PB12.Signal=ETH_TXD0
ProjectManager.LibraryCopy=1
PC4.Mode=MII Full Duplex Only
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
LWIP.IP_ADDRESS=192.168.000.057
PC1.Mode=MII Full Duplex Only
PA7.Signal=ETH_RX_DV
isbadioc=false
